body {
  background-color: #EAE8FF;
  font-size: 25px;
  color: #211A1D;
  font-family:Arial, Helvetica, sans-serif
}

/* HEADERS */

h1:nth-of-type(1) {
  font-family: 'Lemonada', cursive;
  color: #FFB41F;
}

h1:nth-of-type(2) {
  font-family: 'Bebas Neue', cursive;
  color: #65ADF6;
}

h1:nth-of-type(3) {
  font-family: 'Lobster Two', cursive;
  color: #FF5F55;
}

h1:nth-of-type(4) {
  font-family: 'Balsamiq Sans', cursive;
  color: #93C48B;
}

/* CONTAINER CONTENT */

.container {
  display: grid;
  grid-template-columns: repeat(5, 250px);
}

.container div {
  height: 250px;
  display: flex;
  margin: 10px;
  text-align: center;
  padding: 10px;
  border: 2px solid black;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
}

.container div span {
  font-size: smaller;
}

.colours {
  width: 500px;
  grid-template-columns: repeat(7, 1fr);
}

.colours div {
  height: 100px;
  width: 100px;

}

/* COLOUR DIVS */

.yellow {
  background-color: #FFB41F;
  font-family: 'Poppins', sans-serif;
}

.blue {
  background-color: #65ADF6;
  font-family: 'Noto Sans', sans-serif;
}

.red {
  background-color: #FF5F55;
  font-family: 'Merriweather', serif;
}

.green {
  background-color: #93C48B;
  font-family: 'Ubuntu', sans-serif;
}

/* BUTTONS */

.red-btn {
  background-color: #FF5F55;
}

.red-btn:hover {
  background-color: #d15047;
}

.green-btn {
  background-color: #93C48B;
}

.green-btn:hover {
  background-color: #73996d;
}

.blue-btn {
  background-color: #65ADF6;
}

.blue-btn:hover {
  background-color: #4c83ba;
}

.yellow-btn {
  background-color: #FFB41F;
}

.yellow-btn:hover {
  background-color: #db9b1a;
}

button:hover {
  cursor: pointer;
}

button {
  margin: 5px;
  font-size: 15px;
  padding: 10px 25px 10px 25px;
  border-radius: 4px;
  border: 1.6px solid black;
}

/* FONTS */

.poppins {
  font-family: 'Poppins', sans-serif;
}

.noto {
  font-family: 'Noto Sans', sans-serif;
}

.merriweather {
  font-family: 'Merriweather', serif;
}

.ubuntu {
  font-family: 'Ubuntu', sans-serif;
}

/* MEDIA QUERIES */

@media all and (max-width: 700px) {
  .container { grid-template-columns: repeat(2, 250px); }
}

@media all and (max-width: 520px) {
  .container { grid-template-columns: 250px; }
}